<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <label for="">  Nome: </label>
                <input type="text" class="form-control" id="nomeProduto">

                <label for="">Preço: </label>
                <input type="number" class="form-control" id="precoProduto">

                <button class="btn btn-primary mt-3" id="calc">Calcular</button>

                <h1>Preço Final: <span id="precoFinal"> </span></h1>
            </div>
        </div>
    </div>
   
    <script src="ts/produto.ts"></script>
    <script src="ts/main.ts"></script>
</body>
</html>